<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../Styles/login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maze_bank.Controllers.LoginController">
   <VBox layoutX="-2.0" prefHeight="400.0" prefWidth="200.0" styleClass="login_logo_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <FontAwesomeIconView glyphName="BANK" size="30" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MazeBank" />
   </VBox>
   <VBox layoutX="217.0" layoutY="26.0" prefHeight="360.0" prefWidth="356.0" styleClass="login_form_container" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
      <Label id="choice_prompt_text" text="Choose your account type:" />
      <ChoiceBox fx:id="account_selector" prefWidth="150.0" styleClass="account_selector" />
      <Label text="Payee Address:" />
      <TextField fx:id="payee_address" promptText="\@payee" styleClass="input_field" />
      <Label text="Password:" />
      <PasswordField fx:id="passwordField" promptText="***********" styleClass="input_field" />
      <Button mnemonicParsing="false" text="Button" />
      <Pane prefHeight="17.0" prefWidth="356.0">
         <Label fx:id="error_label" styleClass="error_label" />
      </Pane>
   </VBox>
</AnchorPane>
