<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="transactions_container"
            stylesheets="@../../Styles/Transactions.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.maze_bank.Controllers.Client.TransactionsController">
   <Text layoutX="349.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transactions"
         AnchorPane.topAnchor="14.5"/>
   <ListView fx:id="transaction_listview" layoutX="20.0" layoutY="48.0" prefHeight="640.0" prefWidth="810.0"
             AnchorPane.leftAnchor="20.0"/>
</AnchorPane>
